!default_fonts   = "Helvetica Neue, Helvetica, Arial, sans-serif"
!nice_fonts      = "Georgia, Times New Roman, serif"
!monospace_fonts = "Monaco, Deja Vu Sans Mono, Inconsolata, Consolas, monospace"

!page_bg       = #e0e0e0
!content_bg    = #eee
!header_bg     = #fff
!text_color    = #333
!light_color   = #999
!title_color   = #4e4e4e
!link_color    = #666
!link_bg       = #fff
!rule_color    = #c0c0c0
!watermark     = #ccc
!quote_bg      = #fff
!success_bg    = #bbf8aa
!success_color = #337022
!failed_bg     = #fba
!failed_color  = #f10
!building_bg   = #ccc
!building_color = #777

html
  :background-color = !page_bg

body
  :font-size 100%
  :font-family = !default_fonts
  :color = !text_color

a
  :color = !link_color
  :text-decoration none
  &:hover
    :text-decoration underline

#header, #editor, #content, #footer
  :width 40em
  :margin 0 auto
  :background = !content_bg
  :padding 0 2em
  :z-index 0
  :position relative
  :font-size 1em

#header
  :background = !header_bg
  h1
    :font-weight bold
    :font-size 1.5em
  address.watermark
    :position absolute
    :font-weight bold
    :right 3em
    :top 0
    :font-size .75em
    :color = !watermark
    a
      :color = !watermark
      :font-weight bold
      :line-height 2em
      &:hover
        :background transparent
        :color = !watermark - #222

#editor
  :padding-top 1em
  :background = !content_bg
  :border-bottom = 1px "solid" !rule_color

#content
  :padding-top 1em
  :padding-bottom 2em
  :min-height 500px

#wrapper
  strong
    :font-weight bold
  em
    :font-style italic

  h1, h2, h3, h4, h5, h6
    :color = !title_color
  h1
    :font-size 2em
    :font-weight bold
    :margin-bottom .75em
    :padding .25em 0
    :border-bottom = 1px "solid" !rule_color
    :line-height 1.2
  h2
    :font-weight bold
    :font-size 1.5em
    :margin 0 0 .2em
  h3
    :font-weight bold
    :font-size 1.25em
    :margin .25em 0
  h4, h5, h6
    :font-weight bold
    :margin-top .5em

  code, pre, textarea, input
    :font-family = !monospace_fonts
  pre
    :margin .5em
    :padding .5em

  form
    &.login
      :margin 0 8em
    p
      :margin-top 1em
      :position relative
      &.checkbox label
        :margin-top 0 !important
    .close
      :position absolute
      :top 0
      :right 0
    input.text, textarea, select
      :padding .2em .4em
      :color = !title_color
    input.text
      :height 1.4em
    input.title  
      :width 25.6em
    label
      :float left
      :display block
      :margin-top .5em
      :width 8em
      :margin-right .75em
    .with_errors
      label
        :background red
        :color white
        :position relative
        :top -.7em
      &.required
        label
          :position static
          :margin-right .25em
          :padding 0 .2em
      input, textarea, select
        :border 2px solid #f22
        :background #fee
        :color = !text_color - #111
    .required
      label
        :float none
        :display block
        :width auto
        :position relative
        :font-weight bold
        :margin-top 1em
        :text-indent -.65em
        &:before
          :content "* "
          :color = !link_color
      input.text
        :font-size 24px
        :font-weight bold
    .normal
      :margin-top 2em
    h2.notifier label
      :float none
      :width auto
      :margin-right 0
      .warning
        :font-size .5em
        :font-weight normal
        :color = !light_color
    fieldset
      :padding-bottom 1em
      :margin-left 1.35em
      :border-bottom = 1px "solid" !rule_color
      :margin-bottom 1em
      h3
        :margin-top 1em
        :margin-bottom 0
      p.normal
        :margin-top 1em
      p label
        :width 6.7em
    p.submit
      :margin-top 1em
      &:after
        :display block
        :clear both
        :float none
        :content "."
        :text-indent -9999em
        :text-align left
      &.destroy, &.manual-build
        button
          :float none
          :display inline
      &.manual-build
        button
          :margin-right 0

  #new
    :width 100%
    :text-align right

  #projects
    :margin 1em 0 2em
    :border-top = 1px "solid" !rule_color
    &.done li
      :background-color white - #222 !important
      a
        :color = !watermark - #222 !important
    &.todo li
      :background-color white
    li
      :position relative
      :border-bottom = 1px "solid" !rule_color
      &.odd
        :background = !content_bg - #080808
      div    
        :padding .25em
        :display block
      a
        :font-size 2em
        :line-height 1.2em
        :font-weight bold
      span
        :font-size 0.6em
        :margin-top 6px
        :float right
        a
          :color = !watermark - #222 !important
      .meta
        :position absolute
        :right .6em
        :top 1.5em
        :font-size 0.8em
        :color = !light_color
        :text-align right

#footer
  :padding 1.5em 2.5em
  :border-top 1px solid #ccc
  :font-size .8em
  :width 50em !important
  :color #666
  :text-align right
  strong
    :font-weight bold
